{
  "development" :{
    "host" : "localhost",
    "database" : "userinfo",
    "username" : "user",
    "password" : "Ebxnfl12!",
    "dialect" : "mysql"
  },
  "production" : {
    

  },
  "test" : {

  }
}